<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Free internet design!</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="img/logo.png" alt="Introduction to Graphic design Free!" class="logo" />
            <nav>
                <ul>
                    <a href="#"><li class="blenderB">Blender</li></a>
                    <a href="#"><li class="gimpB">GIMP</li></a>
                    <a href="#"><li class="inkB">Inkscape</li></a>
                </ul>
            </nav>
        </div>
    </header>
    <section id="topcontent">
        <div class="container">
            <h1>Graphic design training</h1>
            <p class="sub">With free and open software!</p>
            <div id="desc">
                <p>This course teaches the basics of modern free design which enables the creation of quality design experiences for 3D modeling, photo edition and vector graphics.</p>
                <p>This course is designed to teach designers all to know to approach the best practices.</p>
                <p>This course will focus on:</p>
                <ul>
                    <li>3D modeling and rendering</li>
                    <li>Image manipulation</li>
                    <li>Vector graphics creation</li>
                </ul>
            </div>
            <form method="get" id="registration">
                <h2>Registration</h2>
                <label for="name">Name</label>
                <input name="name" id="name" placeholder="Mariano Rodriguez" required>
                <label for="email">Email address</label>
                <input type="email" name="email" id="email" placeholder="user@mail.com" required>
                <label for="tel">Telephone</label>
                <input type="tel" name="tel" id="tel" placeholder="(111) 222 333" required>
                <input type="submit" value="Sign up">
            </form>
            <br>
        </div>
    </section>
    <section id="section1">
        <div class="container">
            <h2>What I could learn?</h2>
            <div id="images">
                <img src="img/BlenderDesktopLogo.png" alt="Blender">
                <img src="img/2000px-The_GIMP_icon_-_gnome.svg.png" alt="GIMP">
                <img src="img/2000px-Inkscape_logo_2.svg.png" alt="Inkscape">
            </div>
            <p>Through this course you will learn a lot of things. After finishing them you will:</p>
            <ul>
                <li>be able to create 3D modeled videos</li>
                <li>understand how use the correct tools to modify a photography</li>
                <li>use the vector tools create scalable images faster</li>
            </ul>
            <video controls>
                <source src="video/Big_Buck_Bunny.webm" type="video/webm">
				<p>Your browser don't have video support. <a href="video/Big_Buck_Bunny.mp4">Download the video</a>.</p>
            </video>
            <br>
        </div>
    </section>
    <section id="section2">
        <div class="container">
            <h2>Is there any cost?</h2>
            <p>The training is completely free, only need conviction and willingness to learn in order to achieve the most of your graphic abilities.</p>
            <p>Do not hesitate to register yourself now!</p>
        </div>
    </section>
    <section id="section3">
        <div class="container">
            <h2>Downloads</h2>
            <p>Links of this amazing free software to start designing without any cost:</p>
            <ol>
              <li><strong><a href="http://www.blender.org/">Blender</a>: </strong>Blender is a free and open source 3D animation suite. It supports the entirety of the 3D pipeline—modeling, rigging, animation, simulation, rendering, compositing and motion tracking, even video editing and game creation. </li>
              <li><strong><a href="http://www.gimp.org/">GIMP</a>: </strong>It is a freely distributed piece of software for such tasks as photo retouching, image composition and image authoring. It works on many operating systems, in many languages.</li>
              <li><strong><a href="https://inkscape.org/">Inkscape</a>: </strong>Whether you are an illustrator, designer, web designer or just someone who needs to create some vector imagery, Inkscape is for you!</li>         
            </ol>
        </div>
    </section>
    <footer>
        <div class="container">
			<p>Powered by:</p>
            <img src="img/cc.logo.large.png" alt="Creative Commons">
			<img src="img/fsf.png" alt="Free Software Foundation">
			<img src="img/osi.png" alt="Open Source Alliance">
        </div>
    </footer>
</html>
