body {
	margin: 0;
	padding: 0;
}
header {
	background: #fcfcfc;
}
header .container {
	text-align: center;
}
header nav li {
	font-size: 18px;
	font-family: 'Indie Flower', cursive;
	list-style: none;
	display: inline-block;
	padding-left: 10px;
	padding-top: 10px;
}
header nav a li {
	color: #fff;
	text-decoration: none;
}
header nav {
	border-top: 1px black solid;
	padding: 5px;
	background-color: gray;
}
header nav ul {
	padding: 0;
	margin: 5px 0;
}
header nav li {
	border-radius: 5px;
	box-shadow: black 1px 1px 5px;
	padding: 10px;
	margin-right: 10px;
}
header nav li:hover {
	opacity: 0.5;
}
header nav .gimpB {
	background: #635C4A;
}
header nav .inkB {
	background: #303030;
}
header nav .blenderB {
	background: #F2963C;
}
header:after {
	content: " ";
	margin: 10px;
	clear: both;
	float: left;
}
#topcontent {
	padding: 0.8em;
	color: white;
	font-family: 'Indie Flower', cursive;
	background-color: #350149;
	background-image: url(img/Richard_Mehl_Color_for_Designers_WEB_1600x900.jpg);
	background-size: cover;
	background-blend-mode: hard-light;
}
#topcontent h1 {
	font-size: 60px;
	line-height: 1em;
	margin-bottom: 0;
}
#topcontent h2 {
	font-size: 30px;
	margin-top: 5px;
}
#topcontent .container .sub {
	font-size: 26px;
	margin: 16px 0;
}
#topcontent #desc {
	font-size: 21px;
	color: #fefefe;
	text-align: justify;
	
}
#topcontent #registration {
	background-color: rgba(71, 245, 74, 0.5);
	padding: 10px;
	box-sizing: border-box;
	border-radius: 10px;
}
#topcontent #registration h2 {
	padding: 0;
	margin: 0;
}
#topcontent #registration label {
	font-size: 1.2em;
	padding-top: 12px;
	display: block;
}
#topcontent #registration input {
	width: 100%;
	font-size: 18px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 10px;
}
#topcontent #registration input[type=submit] {
	background-color: #12427b;
	color: white;
	margin-top: 20px;
	padding: 10px;
	border: none;
	box-sizing: border-box;
	font-size: 18px;
}
#section1,
#section2,
#section3 {
	box-sizing: border-box;
	padding: 20px;
}
#section1 h2,
#section2 h2,
#section3 h2 {
	font-size: 24px;
	text-align: center;
	margin-bottom: 0px;
	margin-top: 20px;
}
#section1 p,
#section2 p,
#section3 p {
	text-align: center;
}
#section1 {
	background-color: white;
	font-family: 'Indie Flower', cursive;
	font-size: 18px;
}
#section1 video {
	width: 100%;
}
#section2 {
	background-color: #e9e9e9;
	font-family: 'Indie Flower', cursive;
	font-size: 18px;
}
#section1 div img {
	width: 100%;
	box-sizing: border-box;
	border-radius: 20px;
	box-shadow: black 0px 0px 10px;
	margin-bottom: 20px;
}
#section3 {
	background-color: #f5f5f5;
	font-family: 'Indie Flower', cursive;
	text-align: center;
	margin: auto;
}
#section3 ol {
  text-align: left;
}
#section3 ol  li{
  margin-bottom: 5px;
  text-align: justify;
}
footer {
	font-family: 'Indie Flower', cursive;
	text-align: center;
	background-color: #20B322;
	color: white;
	padding-bottom: 20px;
	padding-top: 20px;
}
footer .container p{
	margin: 5px;
}
footer .container img {
	max-width: 50%;
	max-height: 100px;
	margin: 10px 20% 0 20%;
}

@media screen and (max-width: 600px) {
	#section1 div.container {
		padding:10%;
	}
}
@media screen and (min-width: 600px) {
	header nav {
		float: right;
		background: none;
		border: none;
		margin-top: 20px;
	}
	.logo {
		float: left;
	}
	#topcontent {
		padding: 20px 5%;
		clear: both;
	}
	.container {
		margin: auto;
		max-width: 800px;
	}
	#topcontent #desc {
		float: left;
		width: 50%;
		font-size: 21px;
		box-sizing: border-box;
		padding-right: 20px;
	}
	#topcontent br {
		clear: both;
	}
	#topcontent #registration {
		float: right;
		padding: 20px;
		width: 50%;
		box-sizing: border-box;
	}
	#section1, 
	#section2,
	#section3 {
		box-sizing: border-box;
		padding: 10px 10% 20px 10%;
	}
	#section1 h2,
	#section2 h2,
	#section3 h2 {
		margin-top: 0;
		font-size: 40px
	}

	#section1 div img {
		width: 30%;
		margin: 1%;
	}
	footer .container img {
		max-width: 150px; 
		max-height: 50px; 
		margin: 0 10px;
	}
}
@media screen and (min-width: 1000px) {
	#section1 h2,
	#section2 h2,
	#section3 h2 {
		margin-top: 0;
		font-size: 60px
	}
	#section1 ul {
		box-sizing: border-box;
		float: left;
		width: 50%;
		padding-right: 1em;
	}
	#section1 video {
		box-sizing: border-box;
		width: 50%;
		float: right;
	}
	#section1 br {
		clear: both;
	}
}